spring.application.name=central_api
spring.datasource.url=jdbc:postgresql://localhost:5432/central
spring.datasource.username=central
spring.datasource.password=fifa
server.port=8081
championships:
premier_league: http://localhost:8080
la_liga: http://localhost:8082
bundesliga: http://localhost:8083
seria: http://localhost:8084
ligue_1: http://localhost:8085